<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>Algae Pencil Drawing</title>
	<style>
		html, body {background-color: #000; margin: 0; overflow: hidden; padding: 0;}
		canvas {cursor: crosshair;}
	</style>
	<script src="p5.min.js" defer></script>
	<script src="tweakpane.min.js" defer></script>
	<script src="tweakpane-plugin-essentials.min.js" defer></script>
	<script src="sketch.js" defer></script>
</head>
<body>
</body>
</html>
